{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 168,
      "versionNonce": 914016555,
      "isDeleted": false,
      "id": "fILckcrNUpiccRDe8_D4T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9561.604802635844,
      "y": -6335.339675142509,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 953.906005859375,
      "height": 285.74076334635447,
      "seed": 1539931867,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683758093033,
      "link": null,
      "locked": false,
      "fontSize": 228.59261067708357,
      "fontFamily": 1,
      "text": "Frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "lineHeight": 1.25,
      "baseline": 201
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 441578245,
      "isDeleted": false,
      "id": "pG_hnRELepcUs_KVV4JW6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8366.372427983766,
      "y": -6000.1436807273485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1030.070296723995,
      "height": 1272.1352160732415,
      "seed": 831187835,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683758093033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1648257995,
      "isDeleted": false,
      "id": "7FxyEtiUfxbwFnhinCSau",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8330.909211475311,
      "y": -5978.0060026261735,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 368.50048828125,
      "height": 134.45629163369378,
      "seed": 1907737627,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683758093033,
      "link": null,
      "locked": false,
      "fontSize": 107.56503330695503,
      "fontFamily": 1,
      "text": "Dominio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dominio",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 940001893,
      "isDeleted": false,
      "id": "Thee_aj9Ew5oe7SZecr1k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9576.772813607982,
      "y": -6006.601336463552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1094,
      "height": 1404,
      "seed": 1681688763,
      "groupIds": [
        "J3NTx8mltU5VsMePGmyZz"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uQmNDiTXu6tBKjjJoGeO2"
        }
      ],
      "updated": 1683758093033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 649378411,
      "isDeleted": false,
      "id": "uQmNDiTXu6tBKjjJoGeO2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9571.772813607982,
      "y": -6001.601336463552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 942.8037109375,
      "height": 270,
      "seed": 784447835,
      "groupIds": [
        "J3NTx8mltU5VsMePGmyZz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683758093033,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "    \n    \n\n    Todo lo relacionado a dash, la idea es que en \n    el futuro si se quiere cambiar de framework solo\n    se toque esta carpeta. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Thee_aj9Ew5oe7SZecr1k",
      "originalText": "    \n    \n\n    Todo lo relacionado a dash, la idea es que en \n    el futuro si se quiere cambiar de framework solo\n    se toque esta carpeta. ",
      "lineHeight": 1.25,
      "baseline": 256
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 1473951173,
      "isDeleted": false,
      "id": "fC86oLFHW6cMX_dGt35me",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9489.08687457459,
      "y": -5673.044003826647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 936.1123425766222,
      "height": 852.1849236306882,
      "seed": 513267195,
      "groupIds": [
        "J3NTx8mltU5VsMePGmyZz"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683758093033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 816329995,
      "isDeleted": false,
      "id": "WvemJhl9kX8uILDP9KXNr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9532.54572917437,
      "y": -5981.315589669596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 685.6415405273438,
      "height": 107.40745995213368,
      "seed": 851533467,
      "groupIds": [
        "J3NTx8mltU5VsMePGmyZz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683758093033,
      "link": null,
      "locked": false,
      "fontSize": 85.92596796170695,
      "fontFamily": 1,
      "text": "Infraestructura",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infraestructura",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 887731493,
      "isDeleted": false,
      "id": "Irrvw6MAU72aRVJm__TdD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9390.547869083064,
      "y": -5552.817910256515,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 79.18360900878906,
      "height": 72.09154907214072,
      "seed": 1710281531,
      "groupIds": [
        "J3NTx8mltU5VsMePGmyZz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683758093033,
      "link": null,
      "locked": false,
      "fontSize": 57.673239257712574,
      "fontFamily": 1,
      "text": "游늭",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "游늭",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 798186411,
      "isDeleted": false,
      "id": "n068SBJW3mtOMoZBRK0kE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9312.154772449605,
      "y": -5536.078769327231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263.2679138183594,
      "height": 45,
      "seed": 948483035,
      "groupIds": [
        "J3NTx8mltU5VsMePGmyZz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683758093033,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Infrastructure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infrastructure",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1252116613,
      "isDeleted": false,
      "id": "1GxBWwmuBeECJFiaud3wM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9293.786151448465,
      "y": -5467.164991308687,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 79.18360900878906,
      "height": 72.09154907214072,
      "seed": 2057011323,
      "groupIds": [
        "8JzosPdJbU69ISE2dn6tF",
        "J3NTx8mltU5VsMePGmyZz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683758093033,
      "link": null,
      "locked": false,
      "fontSize": 57.673239257712574,
      "fontFamily": 1,
      "text": "游늭",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "游늭",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 2141236811,
      "isDeleted": false,
      "id": "wQlEgM5tqvPce8PqmIPG5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9208.349654288097,
      "y": -5449.26585932197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.507965087890625,
      "height": 45,
      "seed": 1441511707,
      "groupIds": [
        "8JzosPdJbU69ISE2dn6tF",
        "J3NTx8mltU5VsMePGmyZz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683758093033,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "app",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 1254125541,
      "isDeleted": false,
      "id": "xOogmZcetOTm7K-SQB9TN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9205.353369500375,
      "y": -5121.837748897596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.32237243652344,
      "height": 51.278241713733976,
      "seed": 401333691,
      "groupIds": [
        "kDgtlul4nZt0Kr6fbjJtM",
        "J3NTx8mltU5VsMePGmyZz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683758093033,
      "link": null,
      "locked": false,
      "fontSize": 41.02259337098718,
      "fontFamily": 1,
      "text": "游늮",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "游늮",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 329952491,
      "isDeleted": false,
      "id": "BPg-4nZF4ypqkwFrPjL8s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9153.135680778527,
      "y": -5114.170819505881,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 85.62992858886719,
      "height": 37.05445466444802,
      "seed": 1002335835,
      "groupIds": [
        "kDgtlul4nZt0Kr6fbjJtM",
        "J3NTx8mltU5VsMePGmyZz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683758093033,
      "link": null,
      "locked": false,
      "fontSize": 29.64356373155842,
      "fontFamily": 1,
      "text": "app.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.py",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1397959493,
      "isDeleted": false,
      "id": "lpZ58YQNpMfp4RqsPsprk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9220.753581406618,
      "y": -5398.446500246911,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 79.18360900878906,
      "height": 72.09154907214072,
      "seed": 875948795,
      "groupIds": [
        "9bGFtY-aXZqOaKfuvkRW2",
        "J3NTx8mltU5VsMePGmyZz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683758093033,
      "link": null,
      "locked": false,
      "fontSize": 57.673239257712574,
      "fontFamily": 1,
      "text": "游늭",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "游늭",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 524015499,
      "isDeleted": false,
      "id": "1KeESde8DSm95WEOzVv5X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9135.31708424625,
      "y": -5380.547368260194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.471923828125,
      "height": 45,
      "seed": 1976882075,
      "groupIds": [
        "9bGFtY-aXZqOaKfuvkRW2",
        "J3NTx8mltU5VsMePGmyZz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683758093033,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "callbacks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "callbacks",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 1689746085,
      "isDeleted": false,
      "id": "H1F-kOidp4kydeCbnEuOy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8952.593538753634,
      "y": -5356.361269590473,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 80.52635807028037,
      "height": 0,
      "seed": 1087219771,
      "groupIds": [
        "J3NTx8mltU5VsMePGmyZz"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683758093033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wfKVDk-2mL7AcA8dfijFs",
        "focus": 9.196143613454099e-7,
        "gap": 18.118437477448424
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.52635807028037,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 9350699,
      "isDeleted": false,
      "id": "GZBIxu5CkCofKqE9ik3nt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8842.766562140787,
      "y": -5405.352513015926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.84602355957031,
      "height": 41.74276796516051,
      "seed": 721610971,
      "groupIds": [
        "HXKia9yicmtN-nISj70Dt",
        "J3NTx8mltU5VsMePGmyZz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683758093033,
      "link": null,
      "locked": false,
      "fontSize": 33.39421437212841,
      "fontFamily": 1,
      "text": "游늮",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "游늮",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 396025349,
      "isDeleted": false,
      "id": "JLjBOgepADylvMSul-NWm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8800.259042554575,
      "y": -5399.111291712156,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 141.5223388671875,
      "height": 30.163973089571478,
      "seed": 1778849147,
      "groupIds": [
        "HXKia9yicmtN-nISj70Dt",
        "J3NTx8mltU5VsMePGmyZz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683758093033,
      "link": null,
      "locked": false,
      "fontSize": 24.131178471657183,
      "fontFamily": 1,
      "text": "uploadfile.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uploadfile.py",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1787670731,
      "isDeleted": false,
      "id": "4IOkks_4duarbwE5KZ7-0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8839.055668365909,
      "y": -5453.932383174938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.84602355957031,
      "height": 41.74276796516051,
      "seed": 1562160667,
      "groupIds": [
        "HXKia9yicmtN-nISj70Dt",
        "J3NTx8mltU5VsMePGmyZz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683758093033,
      "link": null,
      "locked": false,
      "fontSize": 33.39421437212841,
      "fontFamily": 1,
      "text": "游늮",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "游늮",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 318428517,
      "isDeleted": false,
      "id": "TwcjrFgq-wKMoasaoVuNL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8796.548148779693,
      "y": -5447.6911618711665,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 132.25645446777344,
      "height": 30.163973089571478,
      "seed": 1463169723,
      "groupIds": [
        "HXKia9yicmtN-nISj70Dt",
        "J3NTx8mltU5VsMePGmyZz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683758093033,
      "link": null,
      "locked": false,
      "fontSize": 24.131178471657183,
      "fontFamily": 1,
      "text": "dropdown.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dropdown.py",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1322475371,
      "isDeleted": false,
      "id": "jciYmP2e8Sp1VRfccgH3v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8839.820202415718,
      "y": -5353.061679587906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.84602355957031,
      "height": 41.74276796516051,
      "seed": 687219547,
      "groupIds": [
        "HXKia9yicmtN-nISj70Dt",
        "J3NTx8mltU5VsMePGmyZz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683758093033,
      "link": null,
      "locked": false,
      "fontSize": 33.39421437212841,
      "fontFamily": 1,
      "text": "游늮",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "游늮",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1109713093,
      "isDeleted": false,
      "id": "O1Yh6Z7A_EQaVE2eGIRwC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8797.312682829506,
      "y": -5346.820458284136,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 153.75624084472656,
      "height": 30.163973089571478,
      "seed": 1789853691,
      "groupIds": [
        "HXKia9yicmtN-nISj70Dt",
        "J3NTx8mltU5VsMePGmyZz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683758093033,
      "link": null,
      "locked": false,
      "fontSize": 24.131178471657183,
      "fontFamily": 1,
      "text": "btn_start.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "btn_start.py",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 128596491,
      "isDeleted": false,
      "id": "RI0DRPTeGafXn0HnYSPqG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8844.835473597017,
      "y": -5303.300895712261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.84602355957031,
      "height": 41.74276796516051,
      "seed": 107169947,
      "groupIds": [
        "HXKia9yicmtN-nISj70Dt",
        "J3NTx8mltU5VsMePGmyZz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683758093033,
      "link": null,
      "locked": false,
      "fontSize": 33.39421437212841,
      "fontFamily": 1,
      "text": "游늮",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "游늮",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1253474341,
      "isDeleted": false,
      "id": "V8bxU0Y8c04RlQvrbzkw6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8802.327954010801,
      "y": -5297.059674408491,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 189.5168914794922,
      "height": 30.163973089571478,
      "seed": 29719867,
      "groupIds": [
        "HXKia9yicmtN-nISj70Dt",
        "J3NTx8mltU5VsMePGmyZz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683758093033,
      "link": null,
      "locked": false,
      "fontSize": 24.131178471657183,
      "fontFamily": 1,
      "text": "btn_download.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "btn_download.py",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1108132011,
      "isDeleted": false,
      "id": "wfKVDk-2mL7AcA8dfijFs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8853.948743205903,
      "y": -5469.098129419052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.6842905318117,
      "height": 225.47392700621913,
      "seed": 137895387,
      "groupIds": [
        "J3NTx8mltU5VsMePGmyZz"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "H1F-kOidp4kydeCbnEuOy",
          "type": "arrow"
        },
        {
          "id": "mX_aZOqCviGw4LecrEyMZ",
          "type": "arrow"
        }
      ],
      "updated": 1683758093033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1117598597,
      "isDeleted": false,
      "id": "3lcXvZd4iW9DDa-pKBrza",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9219.495525532882,
      "y": -5323.959805646055,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 79.18360900878906,
      "height": 72.09154907214072,
      "seed": 885893755,
      "groupIds": [
        "4B_xiuQb_QIuhqRUIpHg0",
        "J3NTx8mltU5VsMePGmyZz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683758093033,
      "link": null,
      "locked": false,
      "fontSize": 57.673239257712574,
      "fontFamily": 1,
      "text": "游늭",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "游늭",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 665154379,
      "isDeleted": false,
      "id": "GUEewS9vInBIecwAO8wjN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9134.059028372514,
      "y": -5306.060673659339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.03594970703125,
      "height": 45,
      "seed": 474522395,
      "groupIds": [
        "4B_xiuQb_QIuhqRUIpHg0",
        "J3NTx8mltU5VsMePGmyZz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683758093033,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "pages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pages",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 639007461,
      "isDeleted": false,
      "id": "TYK6RYd3cACaNqFzTThbD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9143.713230024885,
      "y": -5240.27254707283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.29216003417969,
      "height": 39.41391553069884,
      "seed": 387680187,
      "groupIds": [
        "Fyjt-3FaCOFGatBUHD0dd",
        "J3NTx8mltU5VsMePGmyZz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683758093033,
      "link": null,
      "locked": false,
      "fontSize": 31.531132424559072,
      "fontFamily": 1,
      "text": "游늮",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "游늮",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1221513707,
      "isDeleted": false,
      "id": "0jd71ngxm9VPNCx1UDvbr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9103.577228794951,
      "y": -5234.379527005726,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 78.90986633300781,
      "height": 28.481108114701705,
      "seed": 1265162331,
      "groupIds": [
        "Fyjt-3FaCOFGatBUHD0dd",
        "J3NTx8mltU5VsMePGmyZz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683758093033,
      "link": null,
      "locked": false,
      "fontSize": 22.784886491761362,
      "fontFamily": 1,
      "text": "home.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home.py",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 229627461,
      "isDeleted": false,
      "id": "XYjhhZam25D_crI7bo2rZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9145.040711275706,
      "y": -5196.752714122103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.29216003417969,
      "height": 39.41391553069884,
      "seed": 1996690683,
      "groupIds": [
        "y-Q1ypWk8xNxxMi8hXWeu",
        "J3NTx8mltU5VsMePGmyZz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683758093033,
      "link": null,
      "locked": false,
      "fontSize": 31.531132424559072,
      "fontFamily": 1,
      "text": "游늮",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "游늮",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1184062603,
      "isDeleted": false,
      "id": "WPKBxZcTGBsok3zrApXd1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9104.904710045772,
      "y": -5190.859694054997,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 77.54306030273438,
      "height": 28.481108114701705,
      "seed": 2037169563,
      "groupIds": [
        "y-Q1ypWk8xNxxMi8hXWeu",
        "J3NTx8mltU5VsMePGmyZz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683758093033,
      "link": null,
      "locked": false,
      "fontSize": 22.784886491761362,
      "fontFamily": 1,
      "text": "docs.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docs.py",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 608617893,
      "isDeleted": false,
      "id": "cHhGxnAlxCy5otYeh4SE8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9278.22086573833,
      "y": -5048.2196279370755,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 79.18360900878906,
      "height": 72.09154907214072,
      "seed": 500716091,
      "groupIds": [
        "0FR-in8mj-Oflcyo2D2_r",
        "J3NTx8mltU5VsMePGmyZz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683758093033,
      "link": null,
      "locked": false,
      "fontSize": 57.673239257712574,
      "fontFamily": 1,
      "text": "游늭",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "游늭",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1018008363,
      "isDeleted": false,
      "id": "nGElBqZFPn_GmKo0LtCQr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9192.784368577966,
      "y": -5030.320495950359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.31591796875,
      "height": 45,
      "seed": 623399643,
      "groupIds": [
        "0FR-in8mj-Oflcyo2D2_r",
        "J3NTx8mltU5VsMePGmyZz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683758093033,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "htttp_requester",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "htttp_requester",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 1560856837,
      "isDeleted": false,
      "id": "mKacWmeWl0GfAy2Ayeb74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9188.548867383586,
      "y": -4957.817990856881,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.32237243652344,
      "height": 51.278241713733976,
      "seed": 267337595,
      "groupIds": [
        "X-CoB2YZh9JDOIXMwR2ig",
        "J3NTx8mltU5VsMePGmyZz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683758093033,
      "link": null,
      "locked": false,
      "fontSize": 41.02259337098718,
      "fontFamily": 1,
      "text": "游늮",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "游늮",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1804072395,
      "isDeleted": false,
      "id": "X-5FrqiK_CCHVtE-9wBZ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9136.331178661738,
      "y": -4944.123834132942,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 281.0797119140625,
      "height": 25,
      "seed": 678402075,
      "groupIds": [
        "X-CoB2YZh9JDOIXMwR2ig",
        "J3NTx8mltU5VsMePGmyZz"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "7eXagKDYkXGNZA3tUGOsn",
          "type": "arrow"
        }
      ],
      "updated": 1683758093033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "algorithm_http_requester.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "algorithm_http_requester.py",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1379,
      "versionNonce": 1769168997,
      "isDeleted": false,
      "id": "iZtEiV5xiGbOjjCJoVXb2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9527.00027352824,
      "y": -4767.273922258518,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1050.839599609375,
      "height": 140,
      "seed": 1285283003,
      "groupIds": [
        "J3NTx8mltU5VsMePGmyZz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683758093033,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Algunas consideraciones:\n    1.-  Usar dcc.Store para no usar variables globales en los callbacks.\n    2.  Recordar que en los input con match: ALL cada lista dentro de la \n        lista grande [[esto es un componente], [filename, content]].",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Algunas consideraciones:\n    1.-  Usar dcc.Store para no usar variables globales en los callbacks.\n    2.  Recordar que en los input con match: ALL cada lista dentro de la \n        lista grande [[esto es un componente], [filename, content]].",
      "lineHeight": 1.25,
      "baseline": 129
    },
    {
      "type": "arrow",
      "version": 398,
      "versionNonce": 574424171,
      "isDeleted": false,
      "id": "7eXagKDYkXGNZA3tUGOsn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8849.904855812198,
      "y": -4929.643697243257,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 79.94321715792466,
      "height": 5.387365116906949,
      "seed": 2014743899,
      "groupIds": [
        "J3NTx8mltU5VsMePGmyZz"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683758093033,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X-5FrqiK_CCHVtE-9wBZ-",
        "gap": 5.346610935477972,
        "focus": -0.36389200853237463
      },
      "endBinding": {
        "elementId": "FoiynHoiclwA4ZpI-rJEe",
        "gap": 2.0880312492772513,
        "focus": -0.054343132747170175
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.94321715792466,
          5.387365116906949
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1867779013,
      "isDeleted": false,
      "id": "FoiynHoiclwA4ZpI-rJEe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8767.873607404996,
      "y": -4996.22649127219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.68324038399257,
      "height": 148.1928323329657,
      "seed": 238168571,
      "groupIds": [
        "J3NTx8mltU5VsMePGmyZz"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7eXagKDYkXGNZA3tUGOsn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "y3_oQCbnjHgzN_CF7KRMg"
        }
      ],
      "updated": 1683758093033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1754742539,
      "isDeleted": false,
      "id": "y3_oQCbnjHgzN_CF7KRMg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8745.179944061145,
      "y": -4991.22649127219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.29591369628906,
      "height": 60,
      "seed": 1676751515,
      "groupIds": [
        "J3NTx8mltU5VsMePGmyZz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683758093034,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Maneja la logica \nHTTP de request.\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "FoiynHoiclwA4ZpI-rJEe",
      "originalText": "Maneja la logica HTTP de request.\n",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "arrow",
      "version": 261,
      "versionNonce": 2127055653,
      "isDeleted": false,
      "id": "mX_aZOqCviGw4LecrEyMZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8719.455799973992,
      "y": -5475.403159295201,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.07447490008144086,
      "height": 56.667853599476075,
      "seed": 168175419,
      "groupIds": [
        "J3NTx8mltU5VsMePGmyZz"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683758093034,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wfKVDk-2mL7AcA8dfijFs",
        "focus": 0.042595051055826685,
        "gap": 6.305029876149547
      },
      "endBinding": {
        "elementId": "MjO05EQlcHtLOt7PUV3FR",
        "focus": 0.0011582097557400264,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.07447490008144086,
          -56.667853599476075
        ]
      ]
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1762731435,
      "isDeleted": false,
      "id": "CLRPoK6ZpQAxNLtVH-Y4_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8752.781662024307,
      "y": -4930.086116018364,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 162.25241088867188,
      "height": 21.91669167071687,
      "seed": 1456703451,
      "groupIds": [
        "J3NTx8mltU5VsMePGmyZz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683758093034,
      "link": null,
      "locked": false,
      "fontSize": 8.766676668286747,
      "fontFamily": 1,
      "text": "if status code = 200, return data, \nelse throw an exception (message)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if status code = 200, return data, \nelse throw an exception (message)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 938,
      "versionNonce": 1211997829,
      "isDeleted": false,
      "id": "tKi2_ddgEuklCj98ABcOO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8831.377657802743,
      "y": -5645.668865005978,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 226.97743225097656,
      "height": 100.73763756818806,
      "seed": 812373115,
      "groupIds": [
        "J3NTx8mltU5VsMePGmyZz"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "mX_aZOqCviGw4LecrEyMZ",
          "type": "arrow"
        }
      ],
      "updated": 1683758093034,
      "link": null,
      "locked": false,
      "fontSize": 10.073763756818806,
      "fontFamily": 1,
      "text": "Los callbacks tendr치n 3 partes:\n      1. Funci칩n que verifique que el usuario\n        ha interactuado con el componente\n        (que los datos no sean null o vacios)\n\n      2. Try: Ejecucion normal correcta\n\n      3. Catch: Manejo de errores. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Los callbacks tendr치n 3 partes:\n      1. Funci칩n que verifique que el usuario\n        ha interactuado con el componente\n        (que los datos no sean null o vacios)\n\n      2. Try: Ejecucion normal correcta\n\n      3. Catch: Manejo de errores. ",
      "lineHeight": 1.25,
      "baseline": 97
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 450181195,
      "isDeleted": false,
      "id": "MjO05EQlcHtLOt7PUV3FR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8840.759058828327,
      "y": -5658.3382608644415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.20372077216598,
      "height": 125.93568028217851,
      "seed": 378637595,
      "groupIds": [
        "J3NTx8mltU5VsMePGmyZz"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mX_aZOqCviGw4LecrEyMZ",
          "type": "arrow"
        }
      ],
      "updated": 1683758093034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 309429733,
      "isDeleted": false,
      "id": "avs3jFN3eoHzlVuq31rZa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8290.006286732962,
      "y": -5839.226129389956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 857.9756469726562,
      "height": 70,
      "seed": 1823945147,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683758093034,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "En esta parte tendremos las entidades de nuestra aplicacion\nque separaremos en carpetas dentro de entidades.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "En esta parte tendremos las entidades de nuestra aplicacion\nque separaremos en carpetas dentro de entidades.",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 733869803,
      "isDeleted": false,
      "id": "1kHJLM5HHLJn7QkImakRX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6918.435387052085,
      "y": -5537.945408975621,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 79.18360900878906,
      "height": 72.09154907214072,
      "seed": 67060315,
      "groupIds": [
        "GZ_Aekt3hxdGgtZyV7nnf"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683758093034,
      "link": null,
      "locked": false,
      "fontSize": 57.673239257712574,
      "fontFamily": 1,
      "text": "游늭",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "游늭",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 1886486853,
      "isDeleted": false,
      "id": "JoU2oKjocN4mzKNL-GUK_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6832.998889891719,
      "y": -5520.0462769889045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.81591796875,
      "height": 45,
      "seed": 1698447099,
      "groupIds": [
        "GZ_Aekt3hxdGgtZyV7nnf"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683758093034,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Usecases",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usecases",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 1237,
      "versionNonce": 710271371,
      "isDeleted": false,
      "id": "yNZjyo-qfNPf2lgha-9os",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6858.775604636275,
      "y": -5461.350484907586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.463897705078125,
      "height": 42.306770120537216,
      "seed": 1525720987,
      "groupIds": [
        "PKBVRcWD6GzIiX7Ix70e7"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683758093034,
      "link": null,
      "locked": false,
      "fontSize": 33.84541609642977,
      "fontFamily": 1,
      "text": "游늮",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "游늮",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 1048,
      "versionNonce": 932909221,
      "isDeleted": false,
      "id": "F_MtRH2Khj2I-nVFSvxxZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6815.693750049412,
      "y": -5455.0249361277265,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 201.1011199951172,
      "height": 30.571529815360297,
      "seed": 995032123,
      "groupIds": [
        "PKBVRcWD6GzIiX7Ix70e7"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683758093034,
      "link": null,
      "locked": false,
      "fontSize": 24.457223852288237,
      "fontFamily": 1,
      "text": "CheckAlgorithm.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CheckAlgorithm.py",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 1280,
      "versionNonce": 1876391979,
      "isDeleted": false,
      "id": "-vPcC12uWBoAIzbwSQdgn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6860.227819693463,
      "y": -5415.836632736068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.463897705078125,
      "height": 42.306770120537216,
      "seed": 1916386523,
      "groupIds": [
        "iqh0uwvt9fGZp01biy9PU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683758093034,
      "link": null,
      "locked": false,
      "fontSize": 33.84541609642977,
      "fontFamily": 1,
      "text": "游늮",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "游늮",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 1110,
      "versionNonce": 899396613,
      "isDeleted": false,
      "id": "NPCfuxYCdxBIuJtsWxUIU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6817.145965106601,
      "y": -5409.5110839562085,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 187.8247833251953,
      "height": 30.571529815360297,
      "seed": 1262709115,
      "groupIds": [
        "iqh0uwvt9fGZp01biy9PU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683758093034,
      "link": null,
      "locked": false,
      "fontSize": 24.457223852288237,
      "fontFamily": 1,
      "text": "GetVisualizer.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GetVisualizer.py",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 1532,
      "versionNonce": 1244478155,
      "isDeleted": false,
      "id": "vcI8y0eVjrl8RqPSX9C5h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8325.341566945655,
      "y": -5101.040556265491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 929.3677978515625,
      "height": 324.60139939138344,
      "seed": 2075034139,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683758093034,
      "link": null,
      "locked": false,
      "fontSize": 14.426728861839262,
      "fontFamily": 1,
      "text": "Flujo de las llamadas del controlador:\n\n1.- P치gina home: dropdown_options = AlgorithmHttpRequester.get_algorithm_availables()\n\n2.- Dropdown.py =  AlgorithmHttpRequester.get_description(\"drivers\") -> Meter en dcc.Store con id = algorithm\n                   AlgorithmHttpRequester.get_configuration_file(\"drivers\") -> Meter en dcc.Store con id = configuration_file\n\n3.- uploadfile.py =  Input configuration file, if n_files != files return ...\n                        AlgorithmHttpRequester.process_files(files) -> Meter en dcc.Store con id = algorithm_files\n                       Por temas de la logica del backend tambien a침adi a un dcc.Store los algorithm_files sin procesar.\n  \n4.- btn_resultado.py = try: usecase_CheckAlgorithmFiles(files, configuration)\n                            AlgorithmHttpRequester.get_algorithm_result(algorithm_name, files) -> dcc.Store con id = result_files\n                            usecase_getVisualizer(algorithm_name)\n                            return visualizer.\n\n4.- btn_descarga.py = \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flujo de las llamadas del controlador:\n\n1.- P치gina home: dropdown_options = AlgorithmHttpRequester.get_algorithm_availables()\n\n2.- Dropdown.py =  AlgorithmHttpRequester.get_description(\"drivers\") -> Meter en dcc.Store con id = algorithm\n                   AlgorithmHttpRequester.get_configuration_file(\"drivers\") -> Meter en dcc.Store con id = configuration_file\n\n3.- uploadfile.py =  Input configuration file, if n_files != files return ...\n                        AlgorithmHttpRequester.process_files(files) -> Meter en dcc.Store con id = algorithm_files\n                       Por temas de la logica del backend tambien a침adi a un dcc.Store los algorithm_files sin procesar.\n  \n4.- btn_resultado.py = try: usecase_CheckAlgorithmFiles(files, configuration)\n                            AlgorithmHttpRequester.get_algorithm_result(algorithm_name, files) -> dcc.Store con id = result_files\n                            usecase_getVisualizer(algorithm_name)\n                            return visualizer.\n\n4.- btn_descarga.py = \n",
      "lineHeight": 1.25,
      "baseline": 319
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 1785214661,
      "isDeleted": false,
      "id": "a8KU759NYfm6Mq-Xyjtm_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8327.895523187788,
      "y": -5753.666914463308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 936.1123425766222,
      "height": 630.2480004038291,
      "seed": 824267771,
      "groupIds": [
        "nLixun2XHu3P5E2MeZjya"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683758093034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 2020557835,
      "isDeleted": false,
      "id": "t1k9zdJk8LbIWqVhDbonQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8223.311853369054,
      "y": -5733.178197347809,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 79.18360900878906,
      "height": 72.09154907214072,
      "seed": 1936399515,
      "groupIds": [
        "Gnpg0VjAVfC3zzm3fuJ2y",
        "nLixun2XHu3P5E2MeZjya"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683758093034,
      "link": null,
      "locked": false,
      "fontSize": 57.673239257712574,
      "fontFamily": 1,
      "text": "游늭",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "游늭",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 2082412069,
      "isDeleted": false,
      "id": "liGLIX4KdmwkKZPXr1yKf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8144.918756735596,
      "y": -5716.439056418526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.51995849609375,
      "height": 45,
      "seed": 649253179,
      "groupIds": [
        "Gnpg0VjAVfC3zzm3fuJ2y",
        "nLixun2XHu3P5E2MeZjya"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683758093034,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Domain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 698387115,
      "isDeleted": false,
      "id": "z1EoV0PVu8W9r5Q9Lmeu7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8126.550135734454,
      "y": -5647.525278399983,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 79.18360900878906,
      "height": 72.09154907214072,
      "seed": 1281028571,
      "groupIds": [
        "TZ0Si-sdmh4DIV482adNR",
        "nLixun2XHu3P5E2MeZjya"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683758093034,
      "link": null,
      "locked": false,
      "fontSize": 57.673239257712574,
      "fontFamily": 1,
      "text": "游늭",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "游늭",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 646121861,
      "isDeleted": false,
      "id": "-uR7VdT3Gc16rpmaigooE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8041.113638574087,
      "y": -5629.626146413267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.76393127441406,
      "height": 45,
      "seed": 360054395,
      "groupIds": [
        "TZ0Si-sdmh4DIV482adNR",
        "nLixun2XHu3P5E2MeZjya"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683758093034,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 958,
      "versionNonce": 1043332427,
      "isDeleted": false,
      "id": "dvEAMp7kGylMI2cfOvyN4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7965.879128156722,
      "y": -5526.579806233017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.31962585449219,
      "height": 39.445354165066895,
      "seed": 1824945947,
      "groupIds": [
        "2dLAGM1ioWff51I8ky8zi",
        "nLixun2XHu3P5E2MeZjya"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683758093034,
      "link": null,
      "locked": false,
      "fontSize": 31.556283332053514,
      "fontFamily": 1,
      "text": "游늮",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "游늮",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 2060554469,
      "isDeleted": false,
      "id": "M7tfdBzyJb5IcLR4yrGzw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7925.711112318478,
      "y": -5520.682085579819,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 177.52069091796875,
      "height": 28.5038261606598,
      "seed": 1086249915,
      "groupIds": [
        "2dLAGM1ioWff51I8ky8zi",
        "nLixun2XHu3P5E2MeZjya"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683758093034,
      "link": null,
      "locked": false,
      "fontSize": 22.803060928527838,
      "fontFamily": 1,
      "text": "DefaultCheck.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DefaultCheck.py",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 24648683,
      "isDeleted": false,
      "id": "kOBStBnyXKC16Ric4BQME",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8030.856733642587,
      "y": -5577.000878126381,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 56.88533020019531,
      "height": 51.792778169895314,
      "seed": 226602075,
      "groupIds": [
        "ozepIkgrpuIrgnTh_reWU",
        "nLixun2XHu3P5E2MeZjya"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683758093034,
      "link": null,
      "locked": false,
      "fontSize": 41.43422253591625,
      "fontFamily": 1,
      "text": "游늭",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "游늭",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 110636101,
      "isDeleted": false,
      "id": "ECFhbrprZyGnhCS8kVf2E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7969.476535797042,
      "y": -5564.14159317061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.14961242675781,
      "height": 32.329379069286254,
      "seed": 652306683,
      "groupIds": [
        "ozepIkgrpuIrgnTh_reWU",
        "nLixun2XHu3P5E2MeZjya"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683758093034,
      "link": null,
      "locked": false,
      "fontSize": 25.863503255429002,
      "fontFamily": 1,
      "text": "Check",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 1870882443,
      "isDeleted": false,
      "id": "vT6qm3JDsh0u4Gh82OEL7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8026.024405890136,
      "y": -5440.340805192823,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 55.786895751953125,
      "height": 50.79229114494353,
      "seed": 1113624987,
      "groupIds": [
        "2nAW0F41BSL8OSmdFns4A",
        "nLixun2XHu3P5E2MeZjya"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683758093034,
      "link": null,
      "locked": false,
      "fontSize": 40.63383291595483,
      "fontFamily": 1,
      "text": "游늭",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "游늭",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 1236556709,
      "isDeleted": false,
      "id": "8PaUEQ0fMzsAATpEoQpaY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7965.829896352951,
      "y": -5427.729924516626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.26113891601562,
      "height": 31.704868752858214,
      "seed": 1093772859,
      "groupIds": [
        "2nAW0F41BSL8OSmdFns4A",
        "nLixun2XHu3P5E2MeZjya"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683758093034,
      "link": null,
      "locked": false,
      "fontSize": 25.363895002286572,
      "fontFamily": 1,
      "text": "Visualizer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visualizer",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 996,
      "versionNonce": 520903979,
      "isDeleted": false,
      "id": "tct7ZnqztNpUrOAerusAg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7965.181861429953,
      "y": -5475.535580215866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.20745849609375,
      "height": 38.43057297446258,
      "seed": 976692955,
      "groupIds": [
        "1s0NqcFQbqYddCtXP-CVm",
        "nLixun2XHu3P5E2MeZjya"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683758093034,
      "link": null,
      "locked": false,
      "fontSize": 30.744458379570062,
      "fontFamily": 1,
      "text": "游늮",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "游늮",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 788,
      "versionNonce": 1817419525,
      "isDeleted": false,
      "id": "RapGuww8MCvfKANalHG1z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7926.047218159893,
      "y": -5469.789585820751,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 163.95413208007812,
      "height": 27.770529495935996,
      "seed": 1141085051,
      "groupIds": [
        "1s0NqcFQbqYddCtXP-CVm",
        "nLixun2XHu3P5E2MeZjya"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683758093034,
      "link": null,
      "locked": false,
      "fontSize": 22.216423596748797,
      "fontFamily": 1,
      "text": "DriversCheck.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DriversCheck.py",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 1223,
      "versionNonce": 1803386827,
      "isDeleted": false,
      "id": "gl2rpy_3zFj5b0Lb_cQ5j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7968.1537658103725,
      "y": -5392.428270820029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.610076904296875,
      "height": 35.15508019405019,
      "seed": 2128178203,
      "groupIds": [
        "NpwiskQDDFpgGLpuyU8Yh",
        "nLixun2XHu3P5E2MeZjya"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683758093034,
      "link": null,
      "locked": false,
      "fontSize": 28.124064155240156,
      "fontFamily": 1,
      "text": "游늮",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "游늮",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1035,
      "versionNonce": 888370789,
      "isDeleted": false,
      "id": "u41q4Oj18te_u23yaUsOQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7932.354624240489,
      "y": -5387.172015757454,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 196.23008728027344,
      "height": 25.403607490047282,
      "seed": 1588277435,
      "groupIds": [
        "NpwiskQDDFpgGLpuyU8Yh",
        "nLixun2XHu3P5E2MeZjya"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683758093034,
      "link": null,
      "locked": false,
      "fontSize": 20.322885992037826,
      "fontFamily": 1,
      "text": "DefaultVisualizer.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DefaultVisualizer.py",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1223,
      "versionNonce": 1592872555,
      "isDeleted": false,
      "id": "kjNzm0MCfPw6BH0sOizs-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7966.376916898792,
      "y": -5348.0400654528885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.50254821777344,
      "height": 35.96346138150413,
      "seed": 890986843,
      "groupIds": [
        "fTRCezl2fJtJI5bt-oaO4",
        "nLixun2XHu3P5E2MeZjya"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683758093034,
      "link": null,
      "locked": false,
      "fontSize": 28.770769105203307,
      "fontFamily": 1,
      "text": "游늮",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "游늮",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1041,
      "versionNonce": 1046569413,
      "isDeleted": false,
      "id": "F4gm8KnIVnf58bFjFSnfE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7929.754584131154,
      "y": -5342.662944282608,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 181.08082580566406,
      "height": 25.98775630367718,
      "seed": 2071756283,
      "groupIds": [
        "fTRCezl2fJtJI5bt-oaO4",
        "nLixun2XHu3P5E2MeZjya"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683758093034,
      "link": null,
      "locked": false,
      "fontSize": 20.790205042941743,
      "fontFamily": 1,
      "text": "DriverVisualizer.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DriverVisualizer.py",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1991623243,
      "isDeleted": false,
      "id": "wIneip2el7Eub41xQHHRA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7180.430662677813,
      "y": -5988.987202740008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1012.4853216004481,
      "height": 782.7870395272728,
      "seed": 1189568795,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683758093034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1245092837,
      "isDeleted": false,
      "id": "tCxWJfUY4xrwXu8BVT97O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7142.538714564112,
      "y": -5961.389378602499,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 488.5374755859375,
      "height": 134.45629163369378,
      "seed": 993166779,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683758093034,
      "link": null,
      "locked": false,
      "fontSize": 107.56503330695503,
      "fontFamily": 1,
      "text": "Aplicaci칩n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aplicaci칩n",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 251478251,
      "isDeleted": false,
      "id": "CSVe1hyabH9DC4kuysgDc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7061.331039531236,
      "y": -5603.827301431013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 767.6752749453241,
      "height": 314.3235826540529,
      "seed": 267392603,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683758093034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 1529075525,
      "isDeleted": false,
      "id": "MCT5pSDYrUc2-w088SEL9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7023.37298695062,
      "y": -5596.427012203817,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 79.18360900878906,
      "height": 72.09154907214072,
      "seed": 1676841723,
      "groupIds": [
        "M91AqikfoMB8q_DBboO7W"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683758093034,
      "link": null,
      "locked": false,
      "fontSize": 57.673239257712574,
      "fontFamily": 1,
      "text": "游늭",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "游늭",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 991685515,
      "isDeleted": false,
      "id": "63PV09awKqduYjnFWWj99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6937.936489790253,
      "y": -5578.527880217101,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.3119354248047,
      "height": 45,
      "seed": 1471970203,
      "groupIds": [
        "M91AqikfoMB8q_DBboO7W"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683758093034,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Apication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apication",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 93496997,
      "isDeleted": false,
      "id": "oR5WOf5ALDKcviybsbuAm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7119.3262669451315,
      "y": -5760.476767658661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 918.0625,
      "height": 91.15632514521984,
      "seed": 1468026939,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683758093034,
      "link": null,
      "locked": false,
      "fontSize": 36.462530058087935,
      "fontFamily": 1,
      "text": "Tendremos los casos de uso que llamaremos desde\nlos callbacks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tendremos los casos de uso que llamaremos desde\nlos callbacks",
      "lineHeight": 1.25,
      "baseline": 78
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1330397739,
      "isDeleted": false,
      "id": "gBpSZCo3_Q6p95NJMTwJl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -9674.963247958025,
      "y": -6444.659040309604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3780.643067138265,
      "height": 2186.842275658236,
      "seed": 1233619355,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683758093035,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}